{
	"nodes":[
		{
			"id":"52a18698d71f954c",
			"type":"text",
			"text":"**Ibu**  \n[Insert Name Here]",
			"styleAttributes":{"textAlign":"center"},
			"x":-280,
			"y":-280,
			"width":260,
			"height":80,
			"color":"1"
		},
		{
			"id":"796a806a0e73d808",
			"type":"text",
			"text":"**Ayah**\n[Insert Name Here]",
			"styleAttributes":{"textAlign":"center"},
			"x":40,
			"y":-280,
			"width":260,
			"height":80,
			"color":"5"
		},
		{
			"id":"c03a0d9887206b35",
			"type":"text",
			"text":"**Nenek**\n[Insert Name Here]",
			"styleAttributes":{
				"textAlign":"center",
				"shape":null
			},
			"x":-920,
			"y":-440,
			"width":260,
			"height":80,
			"color":"1"
		},
		{
			"id":"c8258a04425c125b",
			"type":"text",
			"text":"**Kakek**\n[Insert Name Here]",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":-440,
			"width":260,
			"height":80,
			"color":"5"
		},
		{
			"id":"49da8bc9afa5db53",
			"type":"text",
			"text":"**Paman**\n[Insert Name Here]",
			"styleAttributes":{"textAlign":"center"},
			"x":-600,
			"y":-280,
			"width":260,
			"height":80,
			"color":"5"
		},
		{
			"id":"d227398d492244e2",
			"type":"text",
			"text":"**Paman**\n[Insert Name Here]",
			"styleAttributes":{"textAlign":"center"},
			"x":-920,
			"y":-280,
			"width":260,
			"height":80,
			"color":"5"
		},
		{
			"id":"34b720fdd7276420",
			"type":"text",
			"text":"**Paman**\n[Insert Name Here]",
			"styleAttributes":{"textAlign":"center"},
			"x":-1240,
			"y":-280,
			"width":260,
			"height":80,
			"color":"5"
		},
		{
			"id":"5d1b36294d5a1836",
			"type":"text",
			"text":"**Saya**  \nZafran Prayata Wiza",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-120,
			"y":-120,
			"width":260,
			"height":80,
			"color":"5"
		}
	],
	"edges":[
		{
			"id":"8d81d991a2b8224b",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"52a18698d71f954c",
			"fromSide":"bottom",
			"toNode":"5d1b36294d5a1836",
			"toSide":"top"
		},
		{
			"id":"fe84e1d29a8d3322",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"796a806a0e73d808",
			"fromSide":"bottom",
			"toNode":"5d1b36294d5a1836",
			"toSide":"top"
		},
		{
			"id":"22892edccbee2443",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c03a0d9887206b35",
			"fromSide":"bottom",
			"toNode":"52a18698d71f954c",
			"toSide":"top"
		},
		{
			"id":"9a8c873ca1373aaa",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c8258a04425c125b",
			"fromSide":"bottom",
			"toNode":"52a18698d71f954c",
			"toSide":"top"
		},
		{
			"id":"59cb0dd0511217b9",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c03a0d9887206b35",
			"fromSide":"bottom",
			"toNode":"49da8bc9afa5db53",
			"toSide":"top"
		},
		{
			"id":"103a439de9219565",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromFloating":false,
			"fromNode":"c8258a04425c125b",
			"fromSide":"bottom",
			"toNode":"49da8bc9afa5db53",
			"toSide":"top"
		},
		{
			"id":"39dcbb904c734ceb",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c03a0d9887206b35",
			"fromSide":"bottom",
			"toNode":"d227398d492244e2",
			"toSide":"top"
		},
		{
			"id":"4a84fed028d70236",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c8258a04425c125b",
			"fromSide":"bottom",
			"toNode":"d227398d492244e2",
			"toSide":"top"
		},
		{
			"id":"952bd85b93fd3814",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c03a0d9887206b35",
			"fromSide":"bottom",
			"toNode":"34b720fdd7276420",
			"toSide":"top"
		},
		{
			"id":"d6e8414e70165a3a",
			"styleAttributes":{"pathfindingMethod":"square"},
			"toFloating":false,
			"fromNode":"c8258a04425c125b",
			"fromSide":"bottom",
			"toNode":"34b720fdd7276420",
			"toSide":"top"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}