{
	"nodes":[
		{"id":"fe29981dbbb31f9e","x":-380,"y":-80,"width":440,"height":80,"color":"4","type":"text","text":"# Keanekaragaman Hayati"},
		{"id":"0c36edee91a49379","x":-726,"y":220,"width":506,"height":60,"color":"3","type":"text","text":"## Tingkat Keanekaragaman Hayati"},
		{"id":"ff3d71e9da91f1f6","x":-339,"y":410,"width":299,"height":50,"type":"text","text":"Keanekaragaman gen"},
		{"id":"3a4d4fec25e2e978","x":-339,"y":480,"width":299,"height":50,"type":"text","text":"Keanekaragaman spesies"},
		{"id":"2c978be5a9e9475b","x":-339,"y":560,"width":299,"height":50,"type":"text","text":"Keanekaragaman ekosistem"}
	],
	"edges":[
		{"id":"740af367c438a8e1","fromNode":"fe29981dbbb31f9e","fromSide":"bottom","toNode":"0c36edee91a49379","toSide":"top"},
		{"id":"46bc0130fcff39ce","fromNode":"0c36edee91a49379","fromSide":"bottom","toNode":"3a4d4fec25e2e978","toSide":"left"},
		{"id":"8f6bca19d08fd4f8","fromNode":"0c36edee91a49379","fromSide":"bottom","toNode":"2c978be5a9e9475b","toSide":"left"}
	]
}