{
	"nodes":[
		{"id":"057fd5d2431ecbd7","type":"group","ratio":1.7777777777777777,"x":-720,"y":-400,"width":1200,"height":675,"label":"Start Slide"},
		{"id":"b7d8fd4a8886d937","type":"group","ratio":1.7777777777777777,"x":-720,"y":360,"width":1200,"height":675,"label":"2"},
		{"id":"25def7b3dc4a1c4f","type":"group","ratio":1.7777777777777777,"x":560,"y":360,"width":1200,"height":675,"label":"3"},
		{
			"id":"fa9ba17d075d0e7a",
			"type":"group",
			"styleAttributes":{"border":"invisible"},
			"x":-680,
			"y":500,
			"width":1120,
			"height":500,
			"label":"Group"
		},
		{
			"id":"fac550ba284a2031",
			"type":"text",
			"text":"# Sifat-Sifat Allah",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-700,
			"y":-132,
			"width":1160,
			"height":60,
			"color":"5"
		},
		{
			"id":"4414918aa9df7a46",
			"type":"text",
			"text":"## Sifat Wajib, Jaiz, Mustahil",
			"dynamicHeight":true,
			"styleAttributes":{"textAlign":"center"},
			"x":-330,
			"y":-52,
			"width":420,
			"height":60
		},
		{
			"id":"c21dc79e4e656e0c",
			"type":"text",
			"text":"# Sifat-Sifat Wajib Allah",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-680,
			"y":400,
			"width":1120,
			"height":60,
			"color":"4"
		},
		{
			"id":"1f2f539eb35fca82",
			"type":"text",
			"text":"Sifat wajib Allah adalah sifat yang **pasti** dimiliki oleh Allah. Ada 20 sifat-sifat wajib Allah.",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-660,
			"y":520,
			"width":1080,
			"height":60
		},
		{
			"id":"25f866c78a3a1b1b",
			"type":"text",
			"text":"1. Wujud\n2. Qidam\n3. Baqa\n4. Mukhalafatu lil-hawadisi\n5. Qiyamuhu binafsih\n6. Wahdaniyah\n7. Qudrat\n8. Iradat\n9. Ilmu\n10. Hayat",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-540,
			"y":600,
			"width":400,
			"height":340
		},
		{
			"id":"aadf4a8d6be3f362",
			"type":"text",
			"text":"11. Sami\n12. Basar\n13. Kalam\n14. Qadiran\n15. Muridan\n16. Aliman\n17. Hayyan\n18. Samian\n19. Basiran\n20. Mutakalliman",
			"dynamicHeight":true,
			"styleAttributes":{},
			"x":-120,
			"y":600,
			"width":400,
			"height":340
		}
	],
	"edges":[
		{
			"id":"2b8d3812042fc9c9",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"057fd5d2431ecbd7",
			"fromSide":"bottom",
			"toNode":"b7d8fd4a8886d937",
			"toSide":"top"
		},
		{
			"id":"058455ae673296a2",
			"styleAttributes":{},
			"toFloating":false,
			"fromNode":"b7d8fd4a8886d937",
			"fromSide":"right",
			"toNode":"25def7b3dc4a1c4f",
			"toSide":"left"
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{},
		"startNode":"057fd5d2431ecbd7"
	}
}